{
  "name": "sublinks-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:docker": "docker compose -f ./etc/dev/docker-compose.dev.yml up",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "@uiw/react-md-editor": "^4.0.3",
    "classnames": "^2.5.1",
    "js-cookie": "^3.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sublinks-js-client": "^0.0.8",
    "sublinks-markdown": "^0.1.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.6.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.24",
    "@types/react": "=18.2.42",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "14.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
